<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4" />
    <PackageReference Include="mongocsharpdriver" Version="2.8.0" />
    <PackageReference Include="StackifyLib" Version="2.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VigiPay.ATLMoney.Domain\VigiPay.ATLMoney.Data.csproj" />
  </ItemGroup>

</Project>
